<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mapStyle.css">
    <title>Maps</title>
</head>

<body>
    <section class="maps">
        <h1 style="color: gray;">Choix du jeu</h1>
        <div class="imgMaps">
            <div class="jeu">
                <a href="Smash_bross\index.html"><img src="./images2/foret-terre.png" alt="Iles terre"></a>
                <p>Smash bros</p>
            </div>
            <div class="jeu">
                <a href="peche\FishingGame.html"><img src="./images2/foret-neige.png" alt="Iles neige"></a>
                <p>Fishing game</p>
            </div>
        </div>
    </section>
</body>

</html>